Aider/LoginView.xaml

<Window x:Class="Aider.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aider" xmlns:ctrl="clr-namespace:Aider"
        mc:Ignorable="d"
        Title="Aider - Login" Height="700" Width="1225"
        WindowStartupLocation="CenterScreen">
    
    
    <DockPanel>
        <Canvas Name="Header" DockPanel.Dock="Top" Height="150" >
            <Image Source="images/header.png" Width="{Binding Path=ActualWidth, ElementName=Header}" Height="{Binding Path=ActualHeight, ElementName=Header}" Stretch="UniformToFill"/>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextElement.FontSize="28">LOGIN</TextBlock>
                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Right" TextElement.FontSize="22" TextElement.Foreground="#4d4d4d">Don't have an account? <Hyperlink NavigateUri="MainWindow.xaml">Register</Hyperlink></TextBlock>
                <Label HorizontalAlignment="Center" TextElement.FontSize="25">Username</Label>
                <TextBox Margin="0 0 0 10" TextElement.FontSize="24" Padding="2"/>
                <Label HorizontalAlignment="Center" TextElement.FontSize="25">Password</Label>
                <TextBox Margin="0 0 0 10" TextElement.FontSize="24" Padding="2"/>
                <Button Margin="0 10" TextElement.FontSize="25">Login</Button>
                <TextBlock Text="{Binding MyLogin.Message}"></TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
