Aider/MainView.xaml

<Window x:Class="Aider.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aider"
        mc:Ignorable="d"
        Title="Aider" Height="700" Width="1225"
        WindowStartupLocation="CenterScreen">


    <Grid Name="OuterContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Name="RightPanelBackground" Grid.Column="2" Stretch="Fill" Opacity="0.7"/>
        <DockPanel Name="LeftPanel" Grid.Column="0" >
            <Button Name="CreateThread" DockPanel.Dock="Bottom" Background="#008080" Padding="3"  BorderThickness="0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold">Create New Thread+</Button>
        <StackPanel Name="LeftTopPanel">
            <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#145252" Offset="0.0" />
                        <GradientStop Color="#004d4d" Offset="0.25" />
                        <GradientStop Color="#00b3b3" Offset="0.75" />
                        <GradientStop Color="#adebeb" Offset="1.0" />
                 </LinearGradientBrush>
            </StackPanel.Background>
            
            <StackPanel Name="CurrentUserInfo" Background="#006666">
                <Label Name="CompanyName" Content="Company Name" TextElement.FontSize="20" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0"/>
                <Label TextElement.FontSize="18" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0,0,2">
                    <WrapPanel>
                        <Ellipse Width="30" Height="32">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="CurrentUserImg" ImageSource="/images/pic2.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="CurrentUserName" Margin="5,0">Anushree Das</TextBlock>
                    </WrapPanel>
                </Label>
            </StackPanel>
            
            
            <Border Background="#29a3a3" CornerRadius="10,10,0,0" Margin="2,0">
                <Label Content="Threads" TextElement.FontSize="15" TextElement.FontWeight="Bold"/>
            </Border>
            <ListView Name="ThreadsList" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Background="Transparent" BorderThickness="0">
                <ListViewItem Margin="5" BorderThickness="0,0,0,1" BorderBrush="#889988">
                    <TextBlock TextElement.FontSize="15">#Thread 1</TextBlock>
                </ListViewItem>
                <ListViewItem Margin="5" BorderThickness="0,0,0,1" BorderBrush="#889988">
                    <TextBlock TextElement.FontSize="15">#Thread 2</TextBlock>
                </ListViewItem>
                <ListViewItem Margin="5" BorderThickness="0,0,0,1" BorderBrush="#889988">
                    <TextBlock TextElement.FontSize="15">#Thread 3</TextBlock>
                </ListViewItem>
            </ListView>
            
            
            <Border Background="#29a3a3" CornerRadius="10,10,0,0">
                <Label Content="Direct Messages" TextElement.FontSize="15"/>
            </Border>

                <ListView Background="Transparent" BorderThickness="0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold">
                    <ListViewItem Margin="3,0" BorderThickness="0,0,0,1" BorderBrush="#889988" Padding="5">
                        <WrapPanel>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/pic1.jpg" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5" >#Thread 1</TextBlock>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Margin="3,0" BorderThickness="0,0,0,1" BorderBrush="#889988" Padding="5">
                        <WrapPanel>
                            <Ellipse Width="35" Height="30" >
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/pic3.jpg" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5" >#Thread 2</TextBlock>
                        </WrapPanel>
                    </ListViewItem>
                    <ListViewItem Margin="3,0" BorderThickness="0,0,0,1" BorderBrush="#889988" Padding="5">
                        <WrapPanel>
                            <Ellipse Width="30" Height="30">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/pic4.jpg" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="5" >#Thread 3</TextBlock>
                        </WrapPanel>
                    </ListViewItem>
                </ListView>

            </StackPanel>
            
        </DockPanel>
        
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />
        <DockPanel Name="RightPanel" Grid.Column="2">
            <Grid Name="ThreadsInfoPanel" DockPanel.Dock="Top" Background="#00cccc">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Thread Name" TextElement.Foreground="#ffffff" TextElement.FontSize="18" Grid.Column="0" Grid.Row="0"/>
                <Label Content="Thread Members: Jon, Bran, Jaime, Tyrion, Varys.." TextElement.Foreground="#ccffff" TextElement.FontSize="16" Grid.Column="0" Grid.Row="1"/>
                <Button TextElement.Foreground="#ccffff" TextElement.FontSize="12" Grid.Column="1" Grid.Row="0" Background="Transparent">Group Settings</Button>
                <Button Name="SettingsButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="10" Background="Transparent" TextElement.Foreground="#e8e8fc">
                    <Image Source="images/settingsicon.png"></Image>
                </Button>
            </Grid>
            <DockPanel Background="Transparent" Name="SendMessagePanel" DockPanel.Dock="Bottom" TextElement.FontSize="14" Margin="5 5 20 10">
                
                <Button Margin="2" Padding="4" DockPanel.Dock="Left" Style="{StaticResource AttchButton}" Background="Transparent" BorderThickness="0">
                        <Image Source="images/attach24b.png" MaxWidth="24"/>
                </Button>


                <Button Margin="5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="images/send.png" MaxWidth="32" Opacity="0.7"/>
                </Button>
                
                <TextBox Padding="5" AcceptsReturn="True" TextWrapping="Wrap"/>
                
            </DockPanel>
            <ScrollViewer Name="messagesScroller" CanContentScroll="False" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Background="Transparent" Height="584" VerticalAlignment="Top">
                <StackPanel Name="Messages" Background="Transparent">
                   
                    <DockPanel HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic9.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Jon Snow</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >The Long Night is coming, and the dead come with it.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    
                    <DockPanel HorizontalAlignment="Right">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Right" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic2.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Bisque" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Melisandre</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >The night is dark and full of terrors.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic13.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Varys</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >Delay, you say. Move fast, I reply. This is no longer a game for two players.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic6.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Cersei</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >The only way to keep your people loyal is to make certain they fear you more than they do the enemy.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic5.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Jaime</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >Most have been forgotten. Most deserve to be forgotten. The heroes will always be remembered. The best. The best and the worst. And a few who were a bit of both.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    <DockPanel  HorizontalAlignment="Left">
                            <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/pic4.jpg" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                                <StackPanel>
                                    <TextBlock Margin="5">Tywin</TextBlock>
                                    <TextBlock Margin="5" TextWrapping="Wrap" >Any man who must say, 'I am the king' is no true king. I'll make sure you understand that when I've won your war for you.</TextBlock>
                                    <TextBlock Margin="5">02:53 pm</TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                
                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic3.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Daenerys</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >WHERE ARE MY DRAGONGS??!</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    
                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic1.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">White Walker</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >...</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic7.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Tyrion</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >I drink and I know things.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    
                    <DockPanel  HorizontalAlignment="Left">
                        <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic8.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                            <StackPanel>
                                <TextBlock Margin="5">Joffrey</TextBlock>
                                <TextBlock Margin="5" TextWrapping="Wrap" >I am the king.</TextBlock>
                                <TextBlock Margin="5">02:53 pm</TextBlock>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                    
                    <DockPanel  HorizontalAlignment="Left">
                            <Ellipse Width="50" Height="50" DockPanel.Dock="Left" VerticalAlignment="Top">
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                                </Ellipse.BitmapEffect>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/pic10.jpg" Stretch="Fill"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border DockPanel.Dock="Left" Background="Beige" CornerRadius="20" Padding="5">
                                <StackPanel>
                                    <TextBlock Margin="5">Sansa</TextBlock>
                                    <TextBlock Margin="5" TextWrapping="Wrap" >*cries for everything*</TextBlock>
                                    <TextBlock Margin="5">02:53 pm</TextBlock>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                
                </StackPanel>
            </ScrollViewer>

        </DockPanel>
    </Grid>
</Window>
