Aider/View/CreateThreadPage.xaml

<Page x:Class="Aider.View.CreateThreadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aider.View"
      xmlns:data = "clr-namespace:Aider.Model"
      xmlns:vm ="clr-namespace:Aider.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateThreadPage">
    <Page.DataContext>
        <vm:CreateThreadViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Header" Grid.Row="0">
            <Image Source="../images/header.png" Width="{Binding Path=ActualWidth, ElementName=Header}" Height="{Binding Path=ActualHeight, ElementName=Header}" Stretch="UniformToFill"/>
        </Canvas>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Top" Width="20" Name="CancelButton" Style="{StaticResource CancelButton}" Click="CancelButton_Click">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../images/cancel_lb.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../images/cancel_db.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <ScrollViewer Name="Scroller" CanContentScroll="False" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="50 2 50 20" TextElement.FontSize="18">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock TextElement.FontSize="25">Create Thread</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label>Name</Label>
                        <TextBox Name="ThreadName_TextBox" Text="{Binding ThreadName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Description</Label>
                        <TextBox Name="ThreadDescription_TextBox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0 5" Height="50" MinWidth="200" MaxWidth="600" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Margin="100 0 200 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Name="PrivateRadioButton" Grid.Column="0" IsChecked="{Binding IsPrivate, UpdateSourceTrigger=PropertyChanged}">Private</RadioButton>
                        <RadioButton Name="PublicRadioButton" Grid.Column="1" IsChecked="True">Public</RadioButton>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Add Members</Label>
                        <ComboBox Grid.Column="1" Name="ListOfUsers" IsEditable="True" IsReadOnly="True" Text="Members" Height="40" VerticalAlignment="Top">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=PrivateRadioButton}" Value="True">
                                            <Setter Property="IsEnabled" Value="True"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Employee}">
                                    <CheckBox Width="{Binding ActualWidth, ElementName=ListOfUsers}" Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <DataGrid Grid.Column="2" Name="MembersList" Margin="10" HorizontalAlignment="Center" IsReadOnly="True">
                        </DataGrid>
                    </Grid>



                    <Button Margin="20" Command="{Binding Register}" Grid.Column="1" Width="100" Name="CreateButton" Style="{StaticResource TemplateButton}" TextElement.FontSize="15" HorizontalAlignment="Right" Click="CreateButton_Click">Create</Button>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
