Aider/View/EditProfilePage.xaml

<Page x:Class="Aider.View.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aider.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Header" Grid.Row="0">
            <Image Source="../images/header.png" Width="{Binding Path=ActualWidth, ElementName=Header}" Height="{Binding Path=ActualHeight, ElementName=Header}" Stretch="UniformToFill"/>
        </Canvas>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Top" Width="20" Name="CancelButton" Style="{StaticResource CancelButton}" Click="CancelButton_Click">
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../images/cancel_lb.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../images/cancel_db.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <ScrollViewer Name="Scroller" CanContentScroll="False" PanningMode="VerticalFirst" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="50 2 50 20" TextElement.FontSize="18">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                    <TextBlock TextElement.FontSize="25">Edit Profile</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label>First Name</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Last Name</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" >Email ID</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" >Mobile Number</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Department</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Project Title</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Designation</Label>
                        <TextBox Grid.Column="1" Margin="0 5" MinWidth="200" MaxWidth="400" HorizontalAlignment="Left"/>
                    </Grid>

                    <Button Grid.Column="1" Width="100" Name="NextButton" Style="{StaticResource TemplateButton}" TextElement.FontSize="15" HorizontalAlignment="Center" Margin="20">Save</Button>
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
