Aider/View/LoginWindow.xaml

<Window x:Class="Aider.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aider.View"
        xmlns:vm="clr-namespace:Aider.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="LoginWindow" Height="700" Width="1225"
        xmlns:helpers="clr-namespace:Aider.Helpers"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Canvas Name="Header" Grid.Row="0">
            <Image Source="../images/header.png" Width="{Binding Path=ActualWidth, ElementName=Header}" Height="{Binding Path=ActualHeight, ElementName=Header}" Stretch="UniformToFill"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextElement.FontSize="28">LOGIN</TextBlock>
                <TextBlock Margin="0 0 0 10" HorizontalAlignment="Right" TextElement.FontSize="22" TextElement.Foreground="#4d4d4d">Don't have an account? <Hyperlink NavigateUri="MainWindow.xaml">Register</Hyperlink></TextBlock>
                <Label HorizontalAlignment="Center" TextElement.FontSize="25">Username</Label>
                <TextBox Margin="0 0 0 10" TextElement.FontSize="24" Text="{Binding Username, Mode=TwoWay}" Padding="2"/>
                <Label HorizontalAlignment="Center" TextElement.FontSize="25">Password</Label>
                <TextBox Margin="0 0 0 10" Text="{Binding Password}" TextElement.FontSize="24" Padding="2"/>
                <Button Margin="0 10" TextElement.FontSize="25" Style="{StaticResource TemplateButton}" Command="{Binding Login}" CommandParameter="{Binding ElementName=TestWindow}">Login</Button>

                <Label TextElement.FontSize="20" TextElement.FontWeight="Bold" TextElement.Foreground="Red" Name="LoggedIn" Content="{Binding Message}"></Label>
                
            </StackPanel>
            <Image Grid.Column="1" Source="/images/bcimage.jpg" Margin="10" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>

