Aider/View/MainWindow.xaml

<Window x:Class="Aider.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aider.View"
        xmlns:vm="clr-namespace:Aider.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1225">
    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="FrameStyle">
            <DockPanel>
                <ContentPresenter/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:CreateThreadViewModel/>
    </Window.DataContext>

<Grid Name="OuterContainer">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Image Name="RightPanelBackground" Grid.Column="2" Stretch="Fill" Opacity="0.7"/>
    <DockPanel Name="LeftPanel" Grid.Column="0" >
            <DockPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#145252" Offset="0.0" />
                    <GradientStop Color="#004d4d" Offset="0.25" />
                    <GradientStop Color="#00b3b3" Offset="0.75" />
                    <GradientStop Color="#adebeb" Offset="1.0" />
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button Name="CreateThread" DockPanel.Dock="Bottom" Click="CreateThread_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#008080"/>
                    <Setter Property="Foreground" Value="#e8e8fc"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="5"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" Padding="5" BorderBrush="#00d6d6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00d6d6"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004d4d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            Create New Thread+
        </Button>
        <StackPanel Name="CurrentUserInfo" Background="#006666" DockPanel.Dock="Top">
                <Label Name="CompanyName" Content="{Binding CompanyName}" TextElement.FontSize="20" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0"/>
                <Label TextElement.FontSize="18" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0,0,2">
                    <WrapPanel>
                        <Ellipse Width="30" Height="32">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="CurrentUserImg" ImageSource="{Binding CurrentUserProfilePhoto}" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="CurrentUserName" Margin="5,0" Text="{Binding CurrentUserName}"></TextBlock>
                    </WrapPanel>
                </Label>
            </StackPanel>
            <ScrollViewer PreviewMouseWheel="Scroller_PreviewMouseWheel" Name="Scroller" CanContentScroll="True" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Background="Transparent"  VerticalAlignment="Top">
                    <StackPanel>

                    <Border Background="#29a3a3" CornerRadius="10,10,0,0" Margin="2,0">
                        <Grid>
                        <Label Content="Threads" TextElement.FontSize="15" TextElement.FontWeight="Bold"/>
                        <Button HorizontalAlignment="Right" Name="RefreshThreadsList" Command="{Binding Refresh}">refresh</Button>
                        </Grid>
                    </Border>
                    <ListView x:FieldModifier="public" ItemContainerStyle="{StaticResource ThreadsList}"  ItemsSource="{Binding Threadnames}" x:Name="ThreadsList" Padding="3 0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Background="Transparent" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        </ListView>

                        <Border Background="#29a3a3" CornerRadius="10,10,0,0" Margin="2,0">
                            <Label Content="Direct Messages" TextElement.FontSize="15"/>
                        </Border>

                        <ListView ItemContainerStyle="{StaticResource ThreadsList}" Name="DirectMessages" Background="Transparent" BorderThickness="0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <Ellipse Style="{StaticResource ProfilePhotoThumbnail}">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding ProfilePhoto}"></ImageBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Orientation="Horizontal"  Margin="5" >
                                    <TextBlock Text="{Binding UserName}" FontWeight="Bold" />
                                    <TextBlock Text=" (" />
                                    <TextBlock Text="{Binding NoOfNewMsgs2}" TextDecorations="Underline" Foreground="White" Cursor="Hand" />
                                    <TextBlock Text=")" />
                                    </StackPanel>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

           
    </DockPanel>

    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

        <Frame Name="MainFrame" Grid.Column="2" Source="MessagePage.xaml" Template="{StaticResource FrameStyle}"></Frame>

</Grid>
</Window>
