Aider/View/MainWindow.xaml

<Window x:Class="Aider.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aider.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1225">
    <Window.Resources>
        <ControlTemplate TargetType="Frame" x:Key="FrameStyle">
            <DockPanel>
                <ContentPresenter/>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

<Grid Name="OuterContainer">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <Image Name="RightPanelBackground" Grid.Column="2" Stretch="Fill" Opacity="0.7"/>
    <DockPanel Name="LeftPanel" Grid.Column="0" >
        <Button Name="CreateThread" DockPanel.Dock="Bottom" Click="CreateThread_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#008080"/>
                    <Setter Property="Foreground" Value="#e8e8fc"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value="5"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1" Padding="5" BorderBrush="#00d6d6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00d6d6"/>
                            <Setter Property="Foreground" Value="#fff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#004d4d"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            Create New Thread+
        </Button>
        <StackPanel Name="LeftTopPanel">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#145252" Offset="0.0" />
                    <GradientStop Color="#004d4d" Offset="0.25" />
                    <GradientStop Color="#00b3b3" Offset="0.75" />
                    <GradientStop Color="#adebeb" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Name="CurrentUserInfo" Background="#006666">
                <Label Name="CompanyName" Content="Company Name" TextElement.FontSize="20" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0"/>
                <Label TextElement.FontSize="18" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Margin="2, 0,0,2">
                    <WrapPanel>
                        <Ellipse Width="30" Height="32">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="CurrentUserImg" ImageSource="/images/pic2.jpg" Stretch="Fill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Name="CurrentUserName" Margin="5,0">Anushree Das</TextBlock>
                    </WrapPanel>
                </Label>
            </StackPanel>


            <Border Background="#29a3a3" CornerRadius="10,10,0,0" Margin="2,0">
                <Label Content="Threads" TextElement.FontSize="15" TextElement.FontWeight="Bold"/>
            </Border>
            <ListView Name="ThreadsList" Padding="3 0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold" Background="Transparent" BorderThickness="0">

                <ListViewItem Style="{StaticResource ThreadsList}">
                    <TextBlock TextElement.FontSize="15">#Thread 1</TextBlock>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ThreadsList}">
                    <TextBlock TextElement.FontSize="15">#Thread 2</TextBlock>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ThreadsList}">
                    <TextBlock TextElement.FontSize="15">#Thread 3</TextBlock>
                </ListViewItem>
            </ListView>

            <Border Background="#29a3a3" CornerRadius="10,10,0,0" Margin="2,0">
                <Label Content="Direct Messages" TextElement.FontSize="15"/>
            </Border>

            <ListView Background="Transparent" BorderThickness="0" TextElement.FontSize="15" TextElement.Foreground="#e8e8fc" TextElement.FontWeight="DemiBold">
                <ListViewItem Style="{StaticResource ThreadsList}">
                    <WrapPanel>
                        <Ellipse Style="{StaticResource ProfilePhotoThumbnail}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic1.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5" >#Thread 1</TextBlock>
                    </WrapPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ThreadsList}">
                    <WrapPanel>
                        <Ellipse Style="{StaticResource ProfilePhotoThumbnail}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic3.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5" >#Thread 2</TextBlock>
                    </WrapPanel>
                </ListViewItem>
                <ListViewItem Style="{StaticResource ThreadsList}">
                    <WrapPanel>
                        <Ellipse Style="{StaticResource ProfilePhotoThumbnail}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/images/pic4.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="5" >#Thread 3</TextBlock>
                    </WrapPanel>
                </ListViewItem>
            </ListView>

        </StackPanel>
    </DockPanel>

    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" />

        <Frame Name="MainFrame" Grid.Column="2" Source="MessagePage.xaml" Template="{StaticResource FrameStyle}"></Frame>

</Grid>
</Window>
