Aider/View/MessagePage.xaml

<Page x:Class="Aider.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aider.View"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage">
    <Page.Resources>
        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-300,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-300,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <DockPanel Name="RightPanel">
        <Grid Name="ThreadsInfoPanel" DockPanel.Dock="Top" Background="#00cccc">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Thread Name" TextElement.Foreground="#ffffff" TextElement.FontSize="18" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Thread Members: Jon, Bran, Jaime, Tyrion, Varys.." TextElement.Foreground="#ccffff" TextElement.FontSize="16" Grid.Column="0" Grid.Row="1"/>
            <TextBlock TextElement.FontSize="12" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Padding="5">
                    <Hyperlink Name="ThreadInfoLink" Click="ThreadInfoLink_Click">
                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink"
                                BasedOn="{StaticResource {x:Type Hyperlink}}">
                                <Setter Property="Foreground" Value="#fff"/>
                                <Style.Triggers>        
                            		<Trigger Property="IsMouseOver" Value="True">
			                            <Setter Property="Foreground" Value="DarkSlateBlue" />
                            		</Trigger>

	                            </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                        More
                    </Hyperlink>
            </TextBlock>
            <Button  Name="SettingsButton" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Padding="10" Click="SettingsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#00cccc"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00cccc"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Image Width="35">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../images/settings32w.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../images/settings32db.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </Grid>
        <ScrollViewer Name="messagesScroller" DockPanel.Dock="Right" CanContentScroll="False" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Background="Transparent"  VerticalAlignment="Top">
            <StackPanel Name="SettingsPanel"  Width="300" Visibility="Visible" VerticalAlignment="Top">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#FF444040"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Padding="5 2">
                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center">

                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fff"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#eee"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Width="20" Name="CancelSettingsButton" Style="{StaticResource CancelButton}" Click="CancelSettingsButton_Click">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="../images/cancel_lb.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="../images/cancel_db.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>


                <Ellipse Width="100" Height="100" Margin="10">
                    <Ellipse.BitmapEffect>
                        <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                    </Ellipse.BitmapEffect>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/images/pic2.jpg" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center">Anushree Das</TextBlock>
                <TextBlock HorizontalAlignment="Center">Designation</TextBlock>
                <TextBlock HorizontalAlignment="Center">Project Title</TextBlock>
                <TextBlock HorizontalAlignment="Center">Department</TextBlock>
                <TextBlock HorizontalAlignment="Center">9892446974</TextBlock>
                <TextBlock HorizontalAlignment="Center">anushreedas.2710@gmail.com</TextBlock>
                <Separator Margin="10 5"/>
                <Button Name="EditProfileButton" Click="EditProfileButton_Click">Edit Profile</Button>
                <Button>Files Directory</Button>
                <Button Name="ChangePasswordButton" Click="ChangePasswordButton_Click">Change Password</Button>
                <Separator Margin="10 5"/>
                <Button Name="AboutButton" Click="AboutButton_Click">About</Button>
                <Button Name="FeedbackButton" Click="FeedbackButton_Click">Send Feedback</Button>
                <Separator Margin="10 5"/>
                <Button>Logout</Button>


            </StackPanel>
        </ScrollViewer>
        <DockPanel Name="SendMessagePanel" DockPanel.Dock="Bottom" TextElement.FontSize="14" Margin="5 5 20 10">
            <WrapPanel Name="AttachmentsPanel" DockPanel.Dock="Top" Visibility="Collapsed">
                <Button Margin="5 5 10 5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="../images/file.png" MaxWidth="32" Opacity="1"/>
                </Button>
                <Button Margin="10 5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="../images/picture.png" MaxWidth="32" Opacity="1"/>
                </Button>
                <Button Margin="10 5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="../images/audio.png" MaxWidth="32" Opacity="1"/>
                </Button>
                <Button Margin="10 5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="../images/video.png" MaxWidth="32" Opacity="1"/>
                </Button>
                <Button Margin="10 5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                    <Image Source="../images/link2.png" MaxWidth="32" Opacity="1"/>
                </Button>
            </WrapPanel>
            <Button Name="AttachmentsButton" Padding="6" DockPanel.Dock="Left" Background="White" BorderThickness="0" Click="AttachmentsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                        CornerRadius="10"
                                        BorderThickness="1"
                                        Padding="5"
                                        BorderBrush="Aqua">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                                </ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Button.Style>
                <Image Source="../images/attach24b.png" MaxWidth="24"/>
            </Button>

            <Button Margin="5" Padding="5" DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Style="{StaticResource FadeOutButton}">
                <Image Source="../images/send.png" MaxWidth="32"/>
            </Button>

            <TextBox Margin="5" Padding="6" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>

        </DockPanel>
        <ScrollViewer Name="Scroller" CanContentScroll="False" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Auto" Background="Transparent" Height="584" VerticalAlignment="Top">
            <StackPanel Name="Messages" Background="Transparent">

                <DockPanel HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic9.jpg"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Jon Snow</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >The Long Night is coming, and the dead come with it.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel HorizontalAlignment="Right">
                    <Ellipse Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Right">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic2.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Melisandre</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >The night is dark and full of terrors.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic13.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Varys</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >Delay, you say. Move fast, I reply. This is no longer a game for two players.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic6.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Cersei</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >The only way to keep your people loyal is to make certain they fear you more than they do the enemy.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic5.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Jaime</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >Most have been forgotten. Most deserve to be forgotten. The heroes will always be remembered. The best. The best and the worst. And a few who were a bit of both.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>
                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic4.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Tywin</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >Any man who must say, 'I am the king' is no true king. I'll make sure you understand that when I've won your war for you.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic3.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Daenerys</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >WHERE ARE MY DRAGONGS??!</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left" >
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic1.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">White Walker</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >...</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic7.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Tyrion</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >I drink and I know things.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic8.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Joffrey</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >I am the king.</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <DockPanel  HorizontalAlignment="Left">
                    <Ellipse  Style="{StaticResource ProfilePhotoThumbnail2}" DockPanel.Dock="Left">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Aqua" Direction="0" ShadowDepth="0.5" Softness=".3" />
                        </Ellipse.BitmapEffect>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pic10.jpg" Stretch="Fill"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border Style="{StaticResource Message}">
                        <StackPanel>
                            <TextBlock Margin="5">Sansa</TextBlock>
                            <TextBlock Margin="5" TextWrapping="Wrap" >*cries for everything*</TextBlock>
                            <TextBlock Margin="5">02:53 pm</TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Page>
